/* styles/Homepage.css */
.video {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  pointer-events: none;
}

.main > h1 {
  font-size: 3rem; /* Default font size for large screens */
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 15px;
  font-family: sans-serif;
}

.main > p {
  color: #90898b;
  font-size: 1.125rem; /* Default font size for large screens */
  font-weight: 400;
  line-height: 1.5;
  max-width: 500px;
  margin: 0 auto 45px auto;
  text-align: center;
  font-family: sans-serif;
}

/* Responsive font sizes */
@media (max-width: 1200px) {
  .main > h1 {
    font-size: 2.5rem; /* Slightly smaller font size for medium screens */
  }
  .main > p {
    font-size: 1rem; /* Slightly smaller font size for medium screens */
  }
}

@media (max-width: 768px) {
  .main > h1 {
    font-size: 2rem; /* Smaller font size for small screens */
  }
  .main > p {
    font-size: 0.875rem; /* Smaller font size for small screens */
  }
}

@media (max-width: 576px) {
  .main > h1 {
    font-size: 1.75rem; /* Even smaller font size for extra small screens */
  }
  .main > p {
    font-size: 0.75rem; /* Even smaller font size for extra small screens */
  }
}

/* styles/WhatWeDo.css */

.custom-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
}

.custom-card:hover {
  transform: translateY(-10px);
}

.custom-card-img-container {
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (56.25% = 9/16 * 100) */
  position: relative;
}

.custom-card-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.custom-card-body {
  padding: 0.5rem 0.5rem 1rem 0.5rem;
  text-align: center;
}

.custom-card-title {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

.custom-card-description {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #666;
}

.custom-card-button {
  border: 0;
  background-color: #2585d1;
  padding: 7px 15px;
  border-radius: 15px;
  cursor: pointer;
  font-family: sans-serif;
  font-weight: 500;
  font-size: 1rem;
  color: white;
  transition: all 0.3s ease-out 0s;
}

.custom-card-button:hover {
  background-color: #1a5d96;
}

@media (max-width: 992px) {
  .custom-card-title {
    font-size: 1rem;
  }

  .custom-card-description {
    font-size: 0.8rem;
  }

  .custom-card-button {
    font-size: 0.8rem;
  }
}

@media (max-width: 768px) {
  .custom-card-title {
    font-size: 1rem;
  }

  .custom-card-description {
    font-size: 0.9rem;
  }

  .custom-card-button {
    font-size: 0.9rem;
  }
}

@media (max-width: 576px) {
  .custom-card-title {
    font-size: 0.9rem;
  }

  .custom-card-description {
    font-size: 0.8rem;
  }

  .custom-card-button {
    font-size: 0.8rem;
  }
}

/* styles/Health.css */

.blog-card {
  display: flex;
  border-radius: 8px;
  overflow: hidden;
  margin: 16px auto; /* Adjust margin for better spacing */
  border: 0;
  max-width: 100%; /* Make the max-width 100% */
  width: 100%; /* Ensure it takes full width */
}

.image-container {
  width: 150px;
  height: 150px;
  flex-shrink: 0; /* Prevent image from shrinking */
}

.image-container img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  flex-grow: 1; /* Allow content to grow */
}

.content h2 {
  margin: 0;
  font-size: 30px;
  font-weight: 400;
  color: black;
  font-family: serif;
  line-height: 45px;
}

.content p {
  color: #555;
  margin-bottom: 0.5rem;
  font-family: sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 27px;
}

.read-more {
  color: #1eafed;
  text-decoration: none;
  transition: 0.3s all ease;
  font-family: sans-serif;
  font-size: 15px;
  line-height: 27px;
  font-weight: 400;
}

.read-more:hover {
  color: #1b7da8;
  text-decoration: underline;
}

@media (max-width: 600px) {
  .blog-card {
    flex-direction: column;
    align-items: center;
    padding: 0 16px; /* Add padding to the sides */
  }
  .content {
    align-items: center;
    text-align: center;
  }
}
